*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
html{
    font-size: 62.5%; /* ithupole kodukan nokanam then rem vech whole page adjust cheyan pattum (better to like this for the responsiveness of the image) */
}

body{
    font-family:"Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
.section-hero{
    background-color: #fdf2e9;
    padding: 4.6rem 0;
}
.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    margin: 0 auto;
    align-items: center;
    padding: 0 3rem;
}
.hero-img{
    width: 100%; /* grid vech cheyumbo 100% widht koduth nokka 1st then adjust cheyuth nokiya mathi */
}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.btn:link,.btn:visited{
    display: inline-block;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 10px;
    transition : all 0.3s;
}
.btn-left:link,.btn-left:visited{
    background-color: #e67e22;
    color: #fff;
}
.btn-left:hover,.btn-left:active{
    background-color: #cf711f;
}
.btn-right:link,.btn-right:visited{
     background-color: #fff;
     color: #555;
}
.btn-right:hover,.btn-right:active{
     background-color: #fdf2e9;
     color: #555;
     box-shadow:inset 0 0 0 3px #fff; /* to create inner shadow for the box(like a border-radius) */
}
.margin-right-sm{
    margin-right : 1rem !important;
}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color : #cf711f;
    font-weight: 700;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#fdf2e9;
    height: 6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2rem;
}
.main-nav-list{
    display: flex;
    gap: 3rem;
    list-style: none;
    align-items: center;
}
.main-nav-link:link,.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
    font-weight: 500;
    transition: all 2s;
}
.main-nav-link:hover,.main-nav-link:active{
    cursor: pointer;
    color: #cf711f;
    font-size: 1.52rem;
}
.nav-cta:link,.nav-cta:visited{
    background-color:#e67e22;
    color: white;
    padding: 1rem 1.7rem;
    border-radius: 10px;
}
.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}
.grid{
    display: grid;
    row-gap: 9rem;
    /* column-gap: 6rem; */
}
.grid--center-v{
    align-items: center;
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.section-how{
    padding: 9rem  ;
}
.section-how div{
    padding: 9rem 0;
    padding: 1rem;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3rem;
}
.step-image{
    width: 35%;
    z-index: 2;
}
.heading-secondary{
    font-size: 4.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
    line-height: 1.2;
    margin-bottom: 4rem;
}
.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom:1.6rem;
    letter-spacing: 1px;
}
.step-number{
    font-size: 9rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.heading-teritary{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 3rem;
}
.step-description{
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.7;
}
.step-image-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-image-box::before{
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
   background-color: #fdf2e9;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   border-radius: 50%;
   z-index: -1;
}
.step-image-box::after{
    content: "";
    display: block;
    position: absolute;
    width: 42%;
    padding-bottom: 42%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-color: #fae5d3;
    z-index: 1;
}
.heading-featured{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5rem;
    color: #999;
}
.section-featured{
    padding-top: 4.8rem;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3rem;
    filter: brightness(0); /* to reduce the brigtness of the image */
    opacity: 50%;
}
.section-meals{
    padding: 5rem 0;
}
.meals-image{
    width: 100%;
}
.meals-title{
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 3.2rem;
    font-weight: 600;
    line-height: 1.2;
}
.meal-lists{
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.meal-list{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.meal-icons{
    font-size: 2rem;
    color: #e67e22;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    border-radius: 10px;
    font-weight: bold;
}
.meal-card-shadow{
    overflow: hidden;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; 
    transition: all 0.4s;   
}
.meal-card-shadow:hover{
    transform: translateY(-1rem);
}
.meal-content{
    padding: 3rem 4rem 4rem 4rem;
}
#vegan{
    background-color: #ffd43b;
}
.diet-lists{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.diet-list{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.diet-heading{
    font-size: 2.5rem;
    margin-bottom: 3rem;
}
.checkmarkicons{
    font-size: 2rem;
    color: #e67e22;
}
.all-recipes{
    display: flex;
    align-items: center;
    justify-content: center;
}
.margin-bottom-md{
    margin-bottom: 4.8rem;
}
.link:link,.link:visited{
    display: inline-block; /* we always need to change the anchor element to inline-block when we are styling the element */
    font-size: 1.8rem;
    text-decoration: none;
    color: #cf711f;
    border-bottom: 1px solid currentColor;
    padding: 1.3rem;
    transition: all 0.5s;
}
.link:hover,.link:active{
    color: #e67e22;
    border-bottom: 1px solid transparent;
}
.center-text{
    text-align: center;
}
.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 7rem;
}
.testimonial-image{
    width: 6.4rem;
    border-radius: 50%;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}
.testimonial-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden; /* a box inte purathekk image varand irikan vendi (aa box inte ullil thane aa image oru zooming effect create cheyyum) */
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.5s;
}
.gallery-item img:hover{
    transform: scale(1.1); /* to make a bulging effect when we are hovering the image (like a zoom effect) */
}
#testimo{
    padding: 9rem 0;
    margin: 0 9rem;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%;
    padding: 5rem;
}
#pricing-gap{
    gap: 10rem;
    margin-bottom: 9rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 1rem;
}
.plan-price{
    font-size: 7rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}
.plan-price span{
    margin-right : 1rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
}
.section-pricing{
    margin: 9rem 0;
}
.pricing-planConainer{
text-align: center;
margin-bottom: 4.5rem;
}
.sign-up{
    margin-top: 4.5rem;
    text-align: center;
}
.pricing-plan--starter{
    justify-self: end; /* to align the element to the right side of the grid box */
    border: 3px solid #fdf2e9;
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden; /* to cut of the remaining portions of best value tag */
}
.pricing-plan-complete::before{
    content: "Best value";
    position: absolute;
    top: 2%;
    right: -13%;  /* we have to give the value in percentage because of the responsiveness issuses that can occur */
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    color: #333;
    padding: 1.8rem 4.2rem;
    transform: rotate(45deg); /* to rotate the text value tag to 45 degree */
}
