@media(max-width : 84em){
     .hero{
        max-width: 120rem;
     }
     .heading-primary{
        font-size: 4.4rem;
     }
     .testimonial-gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 75em){
html{
    font-size : 56.25%;
}
.grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
}
.heading-secondary{
    font-size : 3.6rem;
}
.heading-teritary{
    font-size : 2rem;
}
.hero-description{
    font-size: 1.6rem;
}
#testimo{
    padding: 4rem 0;
    margin: 0 4rem;
}
}
@media(max-width: 60em){
    html{
        font-size : 48%;
    }
    .hero{
        grid-template-columns: 1fr;
        max-width: 90em;
        gap: 4.3em;

    }
    .hero-img{
        width: 60%;
    }
    .hero-text-box{
        text-align: center;
    }
    .hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 4em;
    }
    .hero-description{
        margin-bottom: 2em;
    }
    .logos img{
        height: 2.2em;
    }
    .step-number{
        font-size: 5em;
    }
    .step-description{
        font-size: 1.7em;
        font-weight: 400;
    }
    .meal-content{
    padding: 2em 2em 2em 2em;
    }
    .meals-title{
    font-size: 2em;
    margin-bottom: 1.5em;
    }
    .tag{
    font-size: 0.8em;
    }
    .section-testimonials{
    grid-template-columns: 1fr;
    }
    .gallery-item img{
    width: 100%;
    }
    .testimonial-gallery{
    grid-template-columns: repeat(6,1fr);
    }
    .callToAction{
        grid-template-columns: 3fr 2fr;
    }
}
@media(max-width: 50em){
    .form{
        grid-template-columns: 1fr;
        row-gap: 1.5em;
    }
    .callToAction-textBox .callToAction-text{
        font-size: 1.5em;
        margin-bottom: 1em;
    }
    .heading-secondary{
    font-size: 3em;
    font-weight: 500;
    margin-bottom: 1em;
    }
    .form label{
        margin-bottom: 0.5em;
    }     
    .footer-nav a{
    font-size: 1.3rem;
    } 
    address{
        font-size: 1.3rem;
    }
    .btn-mobile-nav{
        display: block ;
    }
    .main-nav{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255, 0.97);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
        opacity: 0; /* display : none enn kodutal transitions work avula so opacity : 0 enn kodukunath ane better for showcasing transitions */ 
        pointer-events: none; /* even aa element hidden anengi kude aa element aa page il indavum so ingane set cheyutha keyboard and mouse vech unaccessible akan pattum */
        visibility: hidden; /* hiding from screen readers */
        transform:translateX(100%) ;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 3.5rem;
    }
    .main-nav-link:link,.main-nav-link:visited{
        font-size: 3rem;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-circle-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="grid-outline"]{
        display: none;
    }
    .pricing-plan{
        width: 100%;
    }
}

@media(max-width : 44em){
    .grid--3-cols{
        grid-template-columns: repeat(2,1fr);
        gap: 5rem;
    }
    .grid--4-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .diets{
        grid-column: 1/-1; /*To make the diet container to occupy the full width ( 1 / -1) and to make it center*/
        justify-self: center;
    }
    .grid-5-cols{
        grid-template-columns: repeat(6,1fr);
        gap: 6rem;
    }
    .logo-col, .address-col{
        grid-row: 2;
        grid-column:span 3 ; /*6 ayitt split cheyuthitt enitt 3 vech randinum divide cheyuth kodukkum*/
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
}
